# CentralConfigGenerator

./: .gitignore  CONTRIBUTING.md  CentralConfigGenerator.sln  Directory.Packages.props  QUICK_START_ENHANCED.md  README.md  SECURITY.md  VERSION_MANAGEMENT.md  build.ps1
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
CentralConfigGenerator/: CentralConfigGenerator.csproj  Program.cs
CentralConfigGenerator.Core/: CentralConfigGenerator.Core.csproj
CentralConfigGenerator.Core.Tests/: CentralConfigGenerator.Core.Tests.csproj
CentralConfigGenerator.Core.Tests/Analyzers/: PackageAnalyzerTests.cs  ProjectAnalyzerTests.cs
CentralConfigGenerator.Core.Tests/Generators/: BuildPropsGeneratorTests.cs  PackagesPropsGeneratorTests.cs
CentralConfigGenerator.Core/Analyzers/: EnhancedPackageAnalyzer.cs  IPackageAnalyzer.cs  IProjectAnalyzer.cs  PackageAnalyzer.cs  ProjectAnalyzer.cs
CentralConfigGenerator.Core/Analyzers/Abstractions/: IEnhancedPackageAnalyzer.cs  IPackageAnalyzer.cs  IProjectAnalyzer.cs
CentralConfigGenerator.Core/Generators/: BuildPropsGenerator.cs  IBuildPropsGenerator.cs  IPackagesPropsGenerator.cs  PackagesPropsGenerator.cs
CentralConfigGenerator.Core/Generators/Abstractions/: IBuildPropsGenerator.cs  IPackagesPropsGenerator.cs
CentralConfigGenerator.Core/Models/: CompatibilityCheckResult.cs  PackageReference.cs  ParsedVersion.cs  ProjectFile.cs
CentralConfigGenerator.Core/Services/: VersionCompatibilityChecker.cs  VersionConflictResolver.cs  VersionConflictVisualizer.cs
CentralConfigGenerator.Core/Services/Abstractions/: IVersionCompatibilityChecker.cs  IVersionConflictResolver.cs  IVersionConflictVisualizer.cs
CentralConfigGenerator.Tests/: CentralConfigGenerator.Tests.csproj  ProgramTests.cs
CentralConfigGenerator.Tests/Commands/: BuildPropsCommandTests.cs  PackagesPropsCommandTests.cs
CentralConfigGenerator.Tests/Extensions/: MsgLoggerTests.cs
CentralConfigGenerator.Tests/Services/: FileServiceTests.cs  ProjectFileServiceTests.cs
CentralConfigGenerator/Commands/: BuildPropsCommand.cs  EnhancedPackagesPropsCommand.cs  PackagesPropsCommand.cs
CentralConfigGenerator/Extensions/: MsgExtensions.cs  MsgLogger.cs
CentralConfigGenerator/Services/: FileService.cs  ProjectFileService.cs
CentralConfigGenerator/Services/Abstractions/: IFileService.cs  IProjectFileService.cs
CentralConfigGenerator/docs/: QUICK_START_ENHANCED.md  README.md  VERSION_MANAGEMENT.md
